// import React from 'react'
// import './popular.css'
// import data_product from '../Assets/data'
// import Item from '../Item/Item'

// const popular = () => {
//     return (
//         <div className='popular'>
//             <h1>POPULAR IN WOMEN</h1>
//             <hr/>
//             <div className='popular-item'>
//                 {data_product.map((item,i) =>{
//                     return <Item key={i} id={item.id} name={item.name} image={item.image} new_price={item.new_price} old_price={item.old_price} />;
//                 })} 
//                 </div>
     
//         </div>
//     )
// }

// export default popular







// import React from 'react'
// import './Item.css'

// const Item = (props) => {
//     return (
//         <div className='item'>
//             <img src={props.image}alt=""/>
//             <p>{props.name}</p>
//             <div className='item-prices'>
//                 <div className='item-price-new'>
//                     {props.new_price}
//                 </div>
//                 <div className='item-price-old'>
//                     {props.old_price}
//                 </div>
//             </div>
//         </div>
//     )
// }

// export default Item



// .item{
//     width:350px;
// }
// .item p{
//     margin:6px 0px;
// }
// .item-prices{
//     display:flex;
//     gap:20px;
// }
// .item-price-new{
//     color:#374151;
//     font-size:18px;
//     font-weight: 600;
// }
// .item-price-old{
//     color: #374151;
//     font-size: 18px;
//     font-weight: 500;
//     text-decoration: line-through;
// }
// .item:hover{
//     transform:scale(1.05);
//     transition: 0.6s;
// }
